<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptide - roots.games</title>
    <script>var parcelRequire;</script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
